{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    
    // **1. 启用编译输出**：让 tsc 生成 JavaScript 文件
    "noEmit": false, 
    
    // **2. 指定输出目录**：编译结果放入 dist 文件夹
    "outDir": "./dist", 
    
    // **3. 指定源文件根目录**：确保 dist 目录结构清晰
    "rootDir": "./server",
    
    // **4. Node.js 生产环境优化**：使用 NodeNext 模块系统
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  }
}